spring.datasource.url=${DB_PG_URL}
spring.datasource.username=${DB_PG_USER}
spring.datasource.password=${DB_PG_PSW}
spring.jpa.generate-ddl=true


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
